# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_dgeKlV74IqmB@ep-fancy-boat-a58hg39q-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
GEMINI_API_KEY="AIzaSyCW9wDkVoPaTud7VV7E5QMtZ3NkQPtQ7uw"
JWT_SECRET="afc0d59a1c2b44488fb46ee0124c16a1e920842049a2cb986c982b8cbb82285e"
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="https://zoltai.vercel.app"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ueXZsbG1jdmF2aGlreG91amp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNjE0ODYsImV4cCI6MjA1NjYzNzQ4Nn0.hJE0w1F2YtJXq8gEfQR4i4l3M8dt8pSUH45kUB-Uogw"
NEXT_PUBLIC_SUPABASE_URL="https://onyvllmcvavhikxoujjt.supabase.co"
NODE_ENV="production"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.onyvllmcvavhikxoujjt.supabase.co"
POSTGRES_PASSWORD="6jvDS86BILKbMlcV"
POSTGRES_PRISMA_URL="postgres://postgres.onyvllmcvavhikxoujjt:6jvDS86BILKbMlcV@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL="postgres://postgres.onyvllmcvavhikxoujjt:6jvDS86BILKbMlcV@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.onyvllmcvavhikxoujjt:6jvDS86BILKbMlcV@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ueXZsbG1jdmF2aGlreG91amp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNjE0ODYsImV4cCI6MjA1NjYzNzQ4Nn0.hJE0w1F2YtJXq8gEfQR4i4l3M8dt8pSUH45kUB-Uogw"
SUPABASE_JWT_SECRET="tfgUracRaiJJYnDPNT9DPBnPGtOOdKbnkfEjrr36OxvgB9tOuWjobIS9KmeGy7lsItAYajvI4SWV6iGPsDa8jg=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ueXZsbG1jdmF2aGlreG91amp0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTA2MTQ4NiwiZXhwIjoyMDU2NjM3NDg2fQ.lwAKkNh_ZjzrkPBtuw4y7a8YHtSpKhx81m2CDeycZBY"
SUPABASE_URL="https://onyvllmcvavhikxoujjt.supabase.co"
